/* Start Global Rules  */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

:root {
    --main-color: #22395d;
    --alt-color: #009CFF;
    --main-transition: 0.4s;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}
/* End Global Rules  */

/* Start Header Section  */

.header-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.header-img {
    background-image: url(../img/carousel-1.jpg);
    background-size: cover;
    background-position: 100% 100%;
    height: 100vh;
    position: relative;
}

.header {
    position: sticky;
    top: 0%;
    z-index: 1000;
    display: none;
}

.header .container {
    padding: 0;
    margin: 0;
}

.header .all-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--main-color);
}

.header .all-links .first-lis {
    width: 100%;
    text-align: center;
}

.header .all-links .first-lis a {
    color: white;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 15px;
    transition: var(--main-transition);
}

.header .all-links .first-lis a:hover,
.header .all-links .first-lis a.active {
    color: #009CFF;
}

.header .all-links .logo {
    background-color: var(--alt-color) ;
    padding: 10px;
}


.header .all-links .head-logo {
    margin: 0;
    font-size: 3.5rem;
    color: white;
    letter-spacing: 10px;
    cursor: pointer;
    position: relative;
}

.header-img .text-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

.header-img .text-info h5 {
    margin: 0;
    color: white;
    font-size: 20px;
    letter-spacing: 8px;
}

.header-img .text-info h1 {
    color: #fff;
    font-size: 5.5rem;
    max-width: 20px 0;
}

.header-img .text-info a {
    padding: 20px 40px;
    background-color: #FFFFFF;
    color: #212529;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    transition: 0.4s;
}

.header-img .text-info a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
    display: none;
    transition: 0.4s;
}



.header-img .text-info a:hover::before {
    display: block;
}

.header-img .icon {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    width: 50px;
    height: 50px;
}

.header-img .icon i {
    color: white;
    animation: up-down 1.5s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
}

.header-img .left-right {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-img .left-right .left {
    width: 70px;
    height: 70px;
    background-color: var(--alt-color);
    position: relative;
    cursor: pointer;
    transition: var(--main-transition);
}

.header-img .left-right .left::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.header-img .left-right .left:hover::after {
    display: none;
    transition: var(--main-transition);
}

.header-img .left-right .left i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 800;
    font-size: 24px;
}

.header .list {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.header .list i {
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.header .ul-list {
    position: absolute;
    left: 0;
    top: 75px;
    width: 100%;
    background-color: var(--main-color);
    display: none;
}

.header .ul-list ul a {
    display: block;
    padding: 15px;
    color: white;
    transition: var(--main-transition);

}

.header .ul-list ul a:hover,
.header .ul-list ul a.active {
    color: var(--alt-color);
}

@keyframes up-down {
    0% {
        top: -10%;
    }
    40% {
        top: 60%;
    }
    60% {
        top: 30%;
    }
    80% {
        top: 60%;
    }
    100% {
        top: 110%;
    }
}

@media (max-width: 1200px) {
    .header .all-links .head-logo {
        font-size: 3rem;
        width: fit-content;
    }
    .header .all-links .first-lis a {
        font-size: 12px;
        padding: 7px;
    }
}
@media (max-width: 992px) {
    .header .list {
        display: block;
    }
    .header .all-links .first-lis {
        display: none;
    }
    .header .all-links .logo {
        background-color: #22395d;
        flex: 1;
        align-items: center;
    }
    .header .text-info h1 {
        font-size: 4rem;
    }
}
/* End Header Section  */

/* Start About Us Section */

.about {
    position: relative;
}

.up-down {
    position: sticky;
    top: 80%;
    left: 100%;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    z-index: 100;
}

.about-icon {
    position: absolute;
    bottom: 50px;
    right: 5px;
    width: 50px;
    height: 50px;
    border: 3px solid var(--alt-color);
    animation: up-to-down 1.5s linear infinite;
    transition: var(--main-transition);
}

.about-icon:hover {
    background-color: var(--alt-color);
}

.about-icon:hover i {
    color: white;
}

.about-icon i {
    font-size: 20px;
    color: var(--alt-color);
    padding: 14.5px;
}

.about .all-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
}

.about .all-cont .img img {
    width: 100%;
}

.about .all-cont .about-info {
    width: 70%;
    padding: 20px;
}

.about .all-cont .about-info h5 {
    color: var(--alt-color);
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 4px;
}

.about .all-cont .about-info h1 {
    font-size: 3.5rem;
    color: var(--alt-color);
    margin: 10px 0;
}

.about .all-cont .about-info h1 span {
    color: var(--main-color) !important;
}

.about .all-cont .about-info p {
    color: rgb(0 0 0 / 50%);
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 50px;
}

.about .all-cont .about-info a {
    padding: 20px 50px;
    color: white;
    background-color: var(--alt-color);
    font-size: 18px;
    position: relative;
}

.about .all-cont .about-info a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
    display: none;
}

.about .all-cont .about-info a:hover::after {
    display: block;
    transition: var(--main-transition);
}

@keyframes up-to-down {
    0% {
        top: 0%;
    }
    30% {
        top: 20%;
    }
    50% {
        top: 50%;
    }
    80% {
        top: 20%;
    }
    100% {
        top: 0%;
    }
}

@media (max-width: 1200px) {
    .about .all-cont {
        flex-wrap: wrap;
    }
    .about .all-cont .about-info {
        width: 100%;
    }
    .about .all-cont .img {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .about .all-cont .about-info h1  {
        font-size: 2.5rem;
    }
}

/* End About Us Section */

/* Start Services Section */

.services .container {
    padding-top: 100px;
}

.services h4 {
    text-align: center;
    color: var(--alt-color);
    font-size: 18px;
    letter-spacing: 2px;
}

.services h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--alt-color);
}

.services h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 3.5rem;
    letter-spacing: 2px;
    margin: 0 auto;
    padding-bottom: 100px;
    position: relative;
    width: fit-content;
}


.services h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.services .power {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    text-align: center;
    gap: 50px;
}

.services .power .solar {
    padding: 10px;
    background-color: #F3F6FF !important;
    position: relative;
}

.services .power .solar .solar-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: var(--alt-color);
    border: 1px solid white;
    z-index: 100;
    display: none;
    cursor: pointer;
}

.services .power .solar .solar-icon:hover {
    border: 1px solid var(--alt-color);
}

.services .power .solar:hover .solar-icon {
    display: block;
    transition: var(--main-transition);

}

.services .power .solar .solar-icon i {
    color: white;
    padding-top: 14px;
}

.services .power .solar-img {
    overflow: hidden;
}

.services .power img {
    width: 100%;
    transition: var(--main-transition);
}

.services .power .solar:hover .solar-img img {
    transform: rotate(5deg) scale(1.1);
    transition: var(--main-transition);
}

.services .power h2 {
    color: var(--alt-color);
    font-size: 28px;
    letter-spacing: 1px;
}

/* End Services Section */

/* Start Project Section */

.project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
    z-index: -1;
}

.project {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/gallery.jpg), no-repeat center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 100px 0;
    margin-top: 100px;
}

.project .container {
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.project h3 {
    text-align: center;
    color: var(--alt-color);
    letter-spacing: 2px;
    font-size: 20px;
}

.project  h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.project  h1 {
    text-align: center;
    color: white;
    letter-spacing: 2px;
    font-size: 3.5rem;
    margin: 0 auto;
    padding-bottom: 100px;
    width: fit-content;
    position: relative;
}


.project  h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 32.5%;
    width: 35%;
    height: 2px;
    background-color: var(--alt-color);
}

.project .proj-icons {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 20px auto;
}

.project .proj-icons .l-icon {
    width: 50px;
    height: 50px;
    margin-left: 15px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    transition: var(--main-transition);
}

.project .proj-icons .l-icon:hover {
    background-color: var(--alt-color);
}



.project .proj-icons .l-icon i {
    color: var(--alt-color);
    font-size: 23px;
    padding-top: 12.5px;
    transition: var(--main-transition);
}

.project .proj-icons .l-icon:hover i {
    color: white;
}

.project .all-projects {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.project .all-projects .f-project {
    position: relative;
    transition: var(--main-transition);
}

/* .project .all-projects .one {
    display: none;
}

.project .all-projects .six {
    display: none;
} */

.project .all-projects .f-project:hover .pro-icon {
    display: block;
    z-index: 10;
} 

.project .all-projects .f-project .pro-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    text-align: center;
    background-color: var(--alt-color);
    border: 2px solid white;
    cursor: pointer;
    display: none;
    transition: var(--main-transition);
}

.project .all-projects .f-project .pro-icon:hover {
    border-color: var(--alt-color);
}

.project .all-projects .f-project .pro-icon i {
    color: white;
    padding-top: 14px;
}

.project .all-projects .f-project img {
    width: 100%;
    transition: var(--main-transition);
}

.project .all-projects .f-project:hover img {
    transform: scale(1.1);
}

/* End Project Section */

/* Start Team Section */

.team {
    padding-top: 100px;
}

.team .container {

}

.team h4 {
    text-align: center;
    color: var(--alt-color);
    font-size: 20px;
    letter-spacing: 5px;
    margin-top: 0;
}

.team  h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--alt-color);
}

.team h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 3rem;
    letter-spacing: 5px;
    margin: 0 auto;
    padding-bottom: 100px;
    width: fit-content;
    position: relative;
}

.team  h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.team .all-team {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.team .all-team .member {
    padding-right: 20px;
}

.team .all-team .member .member-img {
}

.team .all-team .member .member-img img{
    width: 100%;
}

.team .all-team .member .member-info {
    width: 300px;
    text-align: center;
    height: 300px;
    background-color: #F3F6FF !important;
    padding: 20px;
}

.team .all-team .member .member-info h5 {
    text-align: center;
    color: var(--main-color);
    font-size: 20px;
    margin: 20px 0;
}

.team .all-team .member .member-info span {
    color: #6c757d !important;
    letter-spacing: 2px;
}

.team .all-team .member .member-info p {
    color: #6c757d !important;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 30px;
}

.team .all-team .member .member-info a {
    padding: 15px;
    border: 2px solid var(--alt-color);
    transition: var(--main-transition);
}

.team .all-team .member .member-info a:hover {
    background-color: var(--alt-color);
}

.team .all-team .member .member-info a:hover i {
    color: white;
}

.team .all-team .member .member-info a i {
    color: var(--alt-color);
    transition: var(--main-transition);
}

@media (max-width: 1200px) {
    .team .all-team  {
        flex-wrap: wrap;
    }
    .team .all-team .member {
        padding-top: 20px;
    }
    .team .all-team .m-four {
        padding-top: 20px;
    }
}

/* End Team Section */

/* Start FAQS Section */

.faqs {
    padding: 100px 0;
}

.faqs .container {

}

.faqs h4 {
    text-align: center;
    font-size: 20px;
    color: var(--alt-color);
    letter-spacing: 5px;
}

.faqs  h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--alt-color);
}

.faqs h1 {
    text-align: center;
    font-size: 3.5rem;
    color: var(--alt-color);
    letter-spacing: 5px;
    width: fit-content;
    position: relative;
    margin: 0 auto;
    padding-bottom: 100px;
    position: relative;
}

.faqs  h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.faqs .switch-choose {
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.faqs .switch-choose .choose::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: var(--alt-color);
}

.faqs .switch-choose .switch {
    padding: 0 50px;
    width: 100%;
    position: relative;
}   

.faqs .switch-choose .switch h2 {
    color: var(--main-color);
    text-align: right;
}

.faqs .switch-choose .switch span {
    display: block;
    padding: 10px 0;
    direction: rtl;
    color: var(--main-color);
    font-size: 18px;
}

.faqs .switch-choose .switch span i {
    color: #28a745 !important;
    padding-left: 20px;
}

.switch-choose .choose h2 {
    text-align: left !important;
}

.switch-choose .choose span{
    direction: ltr !important;
}

.switch-choose .choose span i {
    padding-right: 20px;
    padding-left: 0 !important;
}

.faqs .quote {
    width: fit-content;
    margin: 0 auto;
}

.faqs .quote a {
    font-size: 18px;
    background-color: var(--alt-color);
    padding: 20px 50px;
    color: white;
    transition: var(--main-transition);
}

.faqs .quote a:hover {
    color: var(--alt-color);
    background-color: white;
    border: 2px solid var(--alt-color);
}

@media (max-width: 992px) {
    .faqs .switch-choose .switch span {
        font-size: 16px;
    }
} 

@media (max-width: 768px) {
    .faqs .switch-choose {
        flex-wrap: wrap;
    }
    .faqs .switch-choose .switch {
        padding-bottom: 50px;
    }
    .faqs .switch-choose .choose::before {
        display: none;
    }
    .faqs h1 {
        font-size: 2.5rem;
    }
    .faqs h4 {
        font-size: 16px;
    }
}

/* End FAQS Section */

/* Start Testimonial Section */

.testimonial {
    padding-top: 100px;
}

.testimonial .container {

}

.testimonial h3 {
    text-align: center;
    color: var(--alt-color);
    letter-spacing: 5px;
    font-weight: normal;
}

.testimonial  h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--alt-color);
}

.testimonial h1 {
    width: fit-content;
    margin: 0 auto;
    color: var(--main-color);
    padding-bottom: 100px;
    position: relative;
}

.testimonial  h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.testimonial .test-icons {
    text-align: center;
    height: 100px;
}

.testimonial .test-icons a {
    border: 2px solid var(--alt-color);
    padding: 20px;
    margin-right: 20px;
}

.testimonial .test-icons a:hover {
    background-color: var(--alt-color);
    transition: var(--main-transition);
}

.testimonial .test-icons a i {
    color: var(--alt-color);
    transition: var(--main-transition);
}

.testimonial .test-icons a:hover i {
    color: white;
    transition: var(--main-transition);
}

.testimonial .two-client {
    position: relative;
    text-align: center;
    height: 400px;
}

.testimonial .two-client .client {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.f-client {
    
}

.s-client {

}

.testimonial .two-client .client img {

}


.testimonial .two-client .client p {
    font-size: 22px;
    color: #818491;
    line-height: 1.6;
    width: fit-content;
}   


.testimonial .two-client .client h4 {
    font-size: 20px;
    margin: 0 0 15px 0;
    color: var(--main-color);
}


.testimonial .two-client .client span  {
    color: #818491;
}

/* End Testimonial Section */

/* Start Contact Section */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .container {

}

.contact h4 {
    text-align: center;
    color: var(--alt-color);
    letter-spacing: 4px;
    font-weight: normal;
}

.contact h1::before {
    content: "";
    position: absolute;
    bottom: 50%;
    left: 25%;
    width: 50%;
    height: 2px;
    background-color: var(--alt-color);
}

.contact h1 {
    width: fit-content;
    margin: 0 auto;
    color: var(--main-color);
    padding-bottom: 100px;
    letter-spacing: 2px;
    position: relative;
}

.contact h1::after {
    content: "";
    position: absolute;
    bottom: calc(50% - 3px);
    left: 30%;
    width: 40%;
    height: 2px;
    background-color: var(--alt-color);
}

.contact .form {
    
}

.contact .form .name-email {
    display: flex;
    justify-content: center;
}

.contact .form .name-email .name {
    width: 400px;
    padding: 10px;
}

.contact .form .name-email .name .f-in {
    width: 100%;
    padding: 24px 16px;
    font-size: 16px;
    color: #495057;
    border: none;
    background-color: #F3F6FF !important;
}

.contact .form .name-email .email {
    width: 400px;
    padding: 10px;
}

.contact .form .name-email .email .s-in {
    width: 100%;
    padding: 24px 16px;
    font-size: 16px;
    color: #495057;
    border: none;
    background-color: #F3F6FF !important;
}   

.contact .form .subject {
    text-align: center;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.contact .form .subject .t-in {
    width: 100%;
    font-size: 16px;
    padding: 24px 16px;
    border: none;
    color: #495057;
    background-color: #F3F6FF !important;
}

.contact .form .message {
    text-align: center;
    width: 800px;
    margin: 0 auto 20px;
    padding: 10px;
}

.contact .form .message .fo-in {
    width: 100%;
    font-size: 16px;
    padding: 24px 16px;
    border: none;
    color: #495057;
    background-color: #F3F6FF !important;
}

.contact .form .button {
    margin: 0 auto;
    width: fit-content;
}

.contact .form .button button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
    display: none;
    transition: var(--main-transition);
}

.contact .form .button button:hover::before {
    display: block;
}

.contact .form .button button {
    font-size: 20px;
    color: white;
    border: none;
    padding: 20px;
    background-color: var(--alt-color);
    cursor: pointer;
    position: relative;
    transition: var(--main-transition);
}

@media (max-width: 992px) {
    .contact .form .name-email {
        flex-wrap: wrap;
    }
    .contact .form .name-email .name {
        width: 100%;
    }
    .contact .form .name-email .email {
        width: 100%;
    }
    .contact .form .subject {
        margin: 0;
        width: 100%;
    }
    .contact .form .message .fo-in {
        width: 100%;
        margin: 0;
    }

}

/* End Contact Section */

/* Start Footer Section */

.footer {
    background-color: #22395d !important;
    padding-top: 100px;
}

.footer .our {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(256, 256, 256, .05);
    padding: 10px;
    text-align: center;
}

.footer .our .us {
    width: 100%;
}

.footer .our .us h2 {
    color: var(--alt-color);
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.footer .our .us span {
    color: white;
    letter-spacing: 1px;
    font-size: 17px;
}

.footer .wind {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    padding: 50px 0;
}

.footer .wind .f-wind {
    padding: 15px;
}

.footer .wind .f-wind .a-i {
    height: 200px;
    padding-top: 70px;
}

.footer .wind .f-wind p {
    color: white;
    font-size: 17px;
    line-height: 1.6;
    letter-spacing: 2px;
}

.footer .wind .f-wind a {
    padding: 20px;
    border: 2px solid white;
    transition: var(--main-transition);
}

.footer .wind .f-wind a:hover {
    background-color: var(--alt-color);
    border: 2px solid var(--alt-color);
}

.footer .wind .f-wind a i {
    font-size: 20px;
    color: white;
    transition: var(--main-transition);
}

.footer .wind .s-wind {
    
}

.footer .wind .s-wind h1 {
    color: var(--alt-color);
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: normal;
    margin-top: 0;
    padding-top: 33px;
}

.footer .wind .s-wind a {
    display: block;
    padding-top: 30px;
    color: white;
    letter-spacing: 2px;
    transition: var(--main-transition);
}

.footer .wind .s-wind a:hover {
    text-decoration: underline;
}

.footer .wind .s-wind a i{
    padding-right: 10px;
}

.footer .wind .t-wind {
    
}

.footer .wind .t-wind h1 {
    color: var(--alt-color);
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: normal;
    margin-top: 0;
    padding-top: 33px;
}

.footer .wind .t-wind p {
    color: white;
    font-size: 17px;
    line-height: 1.6;
    letter-spacing: 2px;
}

.footer .wind .t-wind input {
    border: none;
    padding: 20px;
    width: 70%;
}

.footer .wind .t-wind button {
    padding: 20px;
    background-color: var(--alt-color);
    border: none;
    color: white;
    cursor: pointer;
}

@media (max-width: 992px) {
    .footer .our {
        flex-wrap: wrap;
        text-align: left;

    }
}

/* End Footer Section */

/* Start End Section */

.end {
    background-color: #22395d !important;
    border-top: 1px solid;
    border-top-color: rgba(256, 256, 256, .05) !important;
}

.end p {
    margin: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 18px;
    color: white;
}

.end p a {
    color: var(--alt-color);
}

/* End End Section */